# MixPose-Jetson-Nano

./: .gitignore  README.md  generate_tfrecord.py  image_convert.py  image_test.py  mixpose.py  posenet_tensor_test.py  skeleton_tracker.py
AndroidTV/: build.gradle  settings.gradle
AndroidTV/app/: build.gradle
AndroidTV/app/src/main/: AndroidManifest.xml
AndroidTV/app/src/main/java/com/fitstream/androidtv/: BrowseErrorActivity.java  CameraActivity.java  CardPresenter.java  DanceList.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FitnessList.java  MainActivity.java  MainFragment.java  Movie.java  PlaybackActivity.java  PlaybackVideoFragment.java  PosenetActivity.kt  VideoDetailsFragment.java  YogaList.java
AndroidTV/app/src/main/java/com/fitstream/androidtv/tokbox/: OpenTokConfig.java  WebServiceCoordinator.java
AndroidTV/app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_camera.xml
AndroidTV/app/src/main/res/values/: strings.xml
AndroidTV/gradle/wrapper/: gradle-wrapper.properties
AndroidTV/posenet/: local.properties
AndroidTV/posenet/gradle/wrapper/: gradle-wrapper.properties
inference_graph/: model.ckpt.index  pipeline.config
posenet/: utils.py
streaming/: broadcast.py
streaming/static/js/: helloworld.js
streaming/templates/: index.html
training/: labelmap.pbtxt  ssdlite_mobilenet_v3_large_320x320_coco.config
